<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpiritScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\FirstTextCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpiritScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="266" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>