<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="81" Column="15" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="152" Column="16" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="97" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>